<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Properties" id="properties_library" is-library="true">

    <snippet id="alpha-property">
        Alpha
    </snippet>

    <snippet id="color-property">
        Color
    </snippet>

    <snippet id="fatten-property">
        Fatten
    </snippet>

    <snippet id="fillColor-property">
        FillColor
    </snippet>

    <snippet id="lineType-property">
        LineType
    </snippet>

    <snippet id="size-property">
        Size
    </snippet>

    <snippet id="symbol-property">
        Symbol
    </snippet>

    <snippet id="type-property">
        Type
    </snippet>

    <snippet id="width-property">
        Width
    </snippet>

    <snippet id="widthAsSize-property">
        WidthAsSize
    </snippet>

    <snippet id="x-property">
        X
    </snippet>

    <snippet id="xBegin-property">
        XBegin
    </snippet>

    <snippet id="xEnd-property">
        XEnd
    </snippet>

    <snippet id="xFree-property">
        XFree
    </snippet>

    <snippet id="xIntercept-property">
        XIntercept
    </snippet>

    <snippet id="xMax-property">
        XMax
    </snippet>

    <snippet id="xMin-property">
        XMin
    </snippet>

    <snippet id="y-property">
        Y
    </snippet>

    <snippet id="yBegin-property">
        YBegin
    </snippet>

    <snippet id="yEnd-property">
        YEnd
    </snippet>

    <snippet id="yFree-property">
        YFree
    </snippet>

    <snippet id="yIntercept-property">
        YIntercept
    </snippet>

    <snippet id="yMax-property">
        YMax
    </snippet>

    <snippet id="yMin-property">
        YMin
    </snippet>

</topic>