/*
* Copyright 2020-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
*/

def docSubprojects = ["ggdsl-api", "ggdsl-dataframe", "ggdsl-dataframe-lets-plot", "ggdsl-echarts", "ggdsl-lets-plot"]

subprojects {
    if (!(name in docSubprojects)) return

    apply plugin: 'org.jetbrains.dokka'

    tasks.named('dokkaHtmlPartial') {
        outputDirectory = file("build/dokka")

        dokkaSourceSets {
            configureEach {
                includes.from(rootProject.file('dokka/moduledoc.md').path)
            }
        }
    }

}