<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Examples" id="Examples">

    <web-summary>
        Explore an array of diverse plots categorized by the type,
        each accompanied by a clear description, code, and visualization.
        From simple to intricate, our examples will guide you through Kandy's capabilities.
    </web-summary>
    <card-summary>
        Explore a vast collection of plot demonstrations, ranging from simple to intricate, each accompanied by code and visuals.
    </card-summary>
    <link-summary>
        Kandy's Showcase: Plots, Codes, and Visuals.
    </link-summary>


    <p>Start typing here...</p>
</topic>