<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Examples" id="Examples">

    <web-summary>
        Explore an array of diverse plots categorized by the type,
        each accompanied by a clear description, code, and visualization.
        From simple to intricate, our examples will guide you through Kandy's capabilities.
    </web-summary>
    <card-summary>
        Explore an extensive collection of plot demonstrations,
        ranging from simple to complex, each accompanied by code and charts.
    </card-summary>
    <link-summary>
        Kandy Gallery: Plots, Codes, and Visuals.
    </link-summary>

    <chapter title="Line" id="examples-line" collapsible="true" default-state="expanded">
        <list id="list-of-line-examples" type="none" columns="3">
            <li>
                <a href="Simple-Line.md">
                    <img src="simple_line.svg" alt="Simple Line" border-effect="line"/>
                    Simple Line
                </a>
            </li>

            <li>
                <a href="Line-Settings.md">
                    <img src="simple_line_settings.svg" alt="Line Settings" border-effect="line"/>
                    Line Settings
                </a>
            </li>

            <li>
                <a href="Line-with-Points.md">
                    <img src="line_with_points.svg" alt="Line with Points" border-effect="line"/>
                    Line with Points
                </a>
            </li>

            <li>
                <a href="Fixed-Line-Coordinate.md">
                    <img src="line_fixed_coord.svg" alt="Fixed Line Coordinate" border-effect="line"/>
                    Fixed Line Coordinate
                </a>
            </li>

            <li>
                <a href="Line-Gradient.md">
                    <img src="line_color_gradient.svg" alt="Line with Color Gradient" border-effect="line"/>
                    Line Gradient
                </a>
            </li>

            <li>
                <a href="Line-with-Reversed-Axis.md">
                    <img src="line_reversed_axis.svg" alt="Line with Reversed Axis" border-effect="line"/>
                    Line with Reversed Axis
                </a>
            </li>

            <li>
                <a href="Several-Lines.md">
                    <img src="several_lines.svg" alt="Several Lines" border-effect="line"/>
                    Several Lines
                </a>
            </li>

            <li>
                <a href="Functional-Line-Plot.md">
                    <img src="line_by_fun.svg" alt="Functional Line Plot" border-effect="line"/>
                    Functional Line Plot
                </a>
            </li>

            <li>
                <a href="Marked-Line.md">
                    <img src="preview_line_mark.svg" alt="Marked Line" border-effect="line"/>
                    Marked Line
                </a>
            </li>

            <li>
                <a href="Path-Line.md">
                    <img src="path_line.svg" alt="Path line" border-effect="line"/>
                    Path Line
                </a>
            </li>
            <li>
                <a href="Step-Line.md">
                    <img src="step_line.svg" alt="Step Line" border-effect="line"/>
                    Step Line
                </a>
            </li>

            <li>
                <a href="Smoothed-Line.md">
                    <img src="smoothed_line.svg" alt="Smoothed Line" border-effect="line"/>
                    Smoothed Line
                </a>
            </li>

            <li>
                <a href="Smoothed-Curve-with-Points.md">
                    <img src="smoothed_curve_with_points.svg" alt="Smoothed Curve with Points" border-effect="line"/>
                    Smoothed Curve with Points
                </a>
            </li>

            <li>
                <a href="Comparing-Line-vs-Path-Plots.md">
                    <img src="preview_line_and_path_comp_2.svg" alt="Comparing Line vs. Path Plots"
                         border-effect="line"/>
                    Comparing Line vs. Path Plots
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Area" id="examples-area" collapsible="true" default-state="expanded">
        <list id="list-of-area-examples" type="none" columns="3">
            <li>
                <a href="Simple-Area.md">
                    <img src="simple_area.svg" alt="Simple Area" border-effect="line"/>
                    Simple Area
                </a>
            </li>

            <li>
                <a href="Area-Settings.md">
                    <img src="area_settings.svg" alt="Area Settings" border-effect="line"/>
                    Area Settings
                </a>
            </li>

            <li>
                <a href="Fixed-Area-Coordinate.md">
                    <img src="area_fixed.svg" alt="Fixed Area" border-effect="line"/>
                    Area with Fixed Coordinate
                </a>
            </li>

            <li>
                <a href="Area-with-Reversed-Axis.md">
                    <img src="area_with_reversed_axis.svg" alt="Area with Reversed Axis" border-effect="line"/>
                    Area with Reversed Axis
                </a>
            </li>

            <li>
                <a href="Several-Areas.md">
                    <img src="several_areas.svg" alt="Several Areas" border-effect="line"/>
                    Several Areas
                </a>
            </li>

            <li>
                <a href="Functional-Area.md">
                    <img src="functional_area_plot.svg" alt="Functional Area Plot" border-effect="line"/>
                    Functional Area Plot
                </a>
            </li>

            <li>
                <a href="Area-with-Mark-Line.md">
                    <img src="preview_area_with_mark_line.svg" alt="Area with Mark Line" border-effect="line"/>
                    Area with Mark Line
                </a>
            </li>

            <li>
                <a href="Smoothed-Area.md">
                    <img src="smoothed_area.svg" alt="Smoothed Area" border-effect="line"/>
                    Smoothed Area
                </a>
            </li>

            <li>
                <a href="Smoothed-Area-with-Points.md">
                    <img src="smoothed_area_with_points.svg" alt="Smoothed Area with Points" border-effect="line"/>
                    Smoothed Area with Points
                </a>
            </li>

            <li>
                <a href="Area-Density-Plot.md">
                    <img src="density_plot.svg" alt="Density Plot" border-effect="line"/>
                    Density Plot
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Bars" id="examples-bars" collapsible="true" default-state="expanded">
        <list id="list-of-bars-examples" type="none" columns="3">
            <li>
                <a href="Simple-Bars.md">
                    <img src="simple_bar_plot.svg" alt="Simple Bar" border-effect="line"/>
                    Simple Bar
                </a>
            </li>

            <li>
                <a href="Bar-Settings.md">
                    <img src="bar_settings.svg" alt="Bar Settings" border-effect="line"/>
                    Bar Settings
                </a>
            </li>

            <li>
                <a href="Bar-Gradient.md">
                    <img src="bar_gradient.svg" alt="Bar Gradient" border-effect="line"/>
                    Bar Gradient
                </a>
            </li>

            <li>
                <a href="Fixed-Bar-Coordinate.md">
                    <img src="fixed_bar.svg" alt="Fixed Bar Coordinate" border-effect="line"/>
                    Fixed Bar Coordinate
                </a>
            </li>

            <li>
                <a href="Bar-with-Reversed-Axis.md">
                    <img src="bar_with_reversed_axis.svg" alt="Bar with Reversed Axis" border-effect="line"/>
                    Bar with Reversed Axis
                </a>
            </li>

            <li>
                <a href="Horizontal-Bars.md">
                    <img src="horizontal_bars.svg" alt="Horizontal Bars" border-effect="line"/>
                    Horizontal Bars
                </a>
            </li>

            <li>
                <a href="Grouped-Bars.md">
                    <img src="grouped_bars.svg" alt="Grouped Bars" border-effect="line"/>
                    Grouped Bars
                </a>
            </li>

            <li>
                <a href="Stacked-Bars.md">
                    <img src="stacked_bars.svg" alt="Stacked Bars" border-effect="line"/>
                    Stacked Bars
                </a>
            </li>

            <li>
                <a href="Functional-Bars.md">
                    <img src="functional_bars_plot.svg" alt="Functional Bar Plot" border-effect="line"/>
                    Functional Bar Plot
                </a>
            </li>

            <li>
                <a href="Histogram-Bar-Plot.md">
                    <img src="histogram_2.svg" alt="Histogram Plot" border-effect="line"/>
                    Histogram Plot
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Points" id="examples-points" collapsible="true" default-state="expanded">
        <list id="list-of-points-examples" type="none" columns="3">
            <li>
                <a href="Basic-Points-Plot.md">
                    <img src="basic_points_plot.svg" alt="Basic Points Plot" border-effect="line"/>
                    Basic Points Plot
                </a>
            </li>

            <li>
                <a href="Points-Settings.md">
                    <img src="points_settings.svg" alt="Points Settings" border-effect="line"/>
                    Points Settings
                </a>
            </li>

            <li>
                <a href="Points-with-ABLine.md">
                    <img src="points_with_abLine.svg" alt="Points with ABLine" border-effect="line"/>
                    Points with ABLine
                </a>
            </li>

            <li>
                <a href="Points-Gradient.md">
                    <img src="points_gradient.svg" alt="Points Gradient" border-effect="line"/>
                    Points Gradient
                </a>
            </li>

            <li>
                <a href="Points-with-Color-by-Category.md">
                    <img src="points_with_color_by_category.svg" alt="Points with Color by Category"
                         border-effect="line"/>
                    Points with Color by Category
                </a>
            </li>

            <li>
                <a href="Fixed-Points.md">
                    <img src="fixed_points.svg" alt="Fixed Points Coordinate" border-effect="line"/>
                    Fixed Points Coordinate
                </a>
            </li>

            <li>
                <a href="Jittered-Points.md">
                    <img src="jittered_points.svg" alt="Jittered Points" border-effect="line"/>
                    Jittered Points
                </a>
            </li>

            <li>
                <a href="Bubble-Chart.md">
                    <img src="bubble_chart.svg" alt="Bubble Chart" border-effect="line"/>
                    Bubble Chart
                </a>
            </li>

            <li>
                <a href="Complex-Bubble-Chart.md">
                    <img src="complex_bubble_chart.svg" alt="Complex Bubble Chart" border-effect="line"/>
                    Complex Bubble Chart
                </a>
            </li>

            <li>
                <a href="Functional-Scatter-Plot.md">
                    <img src="functional_scatter_plot.svg" alt="Functional Scatter Plot" border-effect="line"/>
                    Functional Scatter Plot
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Error Bars" id="examples-errorBars" collapsible="true" default-state="expanded">
        <list id="list-of-errorBars-examples" type="none" columns="3">
            <li>
                <a href="Simple-ErrorBars.md">
                    <img src="simple_error_bar_plot.svg" alt="Simple ErrorBars" border-effect="line"/>
                    Simple ErrorBars
                </a>
            </li>

            <li>
                <a href="ErrorBars-Settings.md">
                    <img src="error_bars_settings.svg" alt="ErrorBars Settings" border-effect="line"/>
                    ErrorBars Settings
                </a>
            </li>

            <li>
                <a href="ErrorBars-with-Line.md">
                    <img src="error_bars_with_line.svg" alt="ErrorBars with Line" border-effect="line"/>
                    ErrorBars with Line
                </a>
            </li>

            <li>
                <a href="Fixed-ErrorBars.md">
                    <img src="fixed_error_bars.svg" alt="Fixed ErrorBars Coordinate" border-effect="line"/>
                    Fixed ErrorBars Coordinate
                </a>
            </li>

            <li>
                <a href="BorderLine-ErrorBars.md">
                    <img src="border_line_error_bars.svg" alt="BorderLine in ErrorBars" border-effect="line"/>
                    BorderLine in ErrorBars
                </a>
            </li>

            <li>
                <a href="Grouped-ErrorBars.md">
                    <img src="grouped_error_bars.svg" alt="Grouped ErrorBars" border-effect="line"/>
                    Grouped ErrorBars
                </a>
            </li>

            <li>
                <a href="ErrorBars-with-Boxplot.md">
                    <img src="error_bars_with_boxplot.svg" alt="ErrorBars with Boxplot" border-effect="line"/>
                    ErrorBars with Boxplot
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Ribbon" id="examples-ribbon" collapsible="true" default-state="expanded">
        <list id="list-of-ribbon-examples" type="none" columns="3">
            <li>
                <a href="Simple-Ribbon.md">
                    <img src="ribbon_simple.svg" alt="Simple Ribbon" border-effect="line"/>
                    Simple Ribbon
                </a>
            </li>

            <li>
                <a href="Ribbon-Settings.md">
                    <img src="ribbon_settings.svg" alt="Ribbon Settings" border-effect="line"/>
                    Ribbon Settings
                </a>
            </li>

            <li>
                <a href="Ribbon-With-Line.md">
                    <img src="ribbon_with_line.svg" alt="Ribbon with Line" border-effect="line"/>
                    Ribbon With Line
                </a>
            </li>

            <li>
                <a href="Several-Ribbons.md">
                    <img src="ribbon_grouped.svg" alt="Several Ribbons" border-effect="line"/>
                    Several Ribbons
                </a>
            </li>

            <li>
                <a href="Function-Ribbon-Graph.md">
                    <img src="ribbon_function_plot.svg" alt="Function Ribbon Graph" border-effect="line"/>
                    Function Ribbon Graph
                </a>
            </li>

            <li>
                <a href="Regression-Confidence-Band.md">
                    <img src="regression_confidence_band.svg" alt="Regression Confidence Band" border-effect="line"/>
                    Regression Confidence Band
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Boxplot" id="examples-boxplot" collapsible="true" default-state="expanded">
        <list id="list-of-boxplot-examples" type="none" columns="3">
            <li>
                <a href="Boxplot-Expr.md">
                    <img src="boxplot_expr.svg" alt="Boxplot of Experiments" border-effect="line"/>
                    Boxplot of Experiments
                </a>
            </li>

            <li>
                <a href="Boxplot-Life-Exp.md">
                    <img src="boxplot_life_exp.svg" alt="Boxplot Life Expectations by Country" border-effect="line"/>
                    Boxplot Life Expectations by Country
                </a>
            </li>

            <li>
                <a href="Boxplot-Categories.md">
                    <img src="boxplot_categories.svg" alt="Boxplot Categories" border-effect="line"/>
                    Boxplot Categories
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Tiles" id="examples-tiles" collapsible="true" default-state="expanded">
        <list id="list-of-tiles-examples" type="none" columns="3">
            <li>
                <a href="Basic-Tile-Plot.md">
                    <img src="basic_tile_plot.svg" alt="Basic Tile Plot" border-effect="line"/>
                    Basic Tile Plot
                </a>
            </li>

            <li>
                <a href="Tiles-Settings.md">
                    <img src="tiles_settings.svg" alt="Tiles Settings" border-effect="line"/>
                    Tiles Settings
                </a>
            </li>

            <li>
                <a href="Fixed-Tiles.md">
                    <img src="fixed_tile.svg" alt="Fixed Tiles Coordinate" border-effect="line"/>
                    Fixed Tiles Coordinate
                </a>
            </li>

            <li>
                <a href="Tiles-Gradient.md">
                    <img src="tiles_gradient.svg" alt="Tiles Gradient" border-effect="line"/>
                    Tiles Gradient
                </a>
            </li>

            <li>
                <a href="Tiles-Color-Categories.md">
                    <img src="tiles_color_categories.svg" alt="Tiles with Color by Category" border-effect="line"/>
                    Tiles with Color by Category
                </a>
            </li>

            <li>
                <a href="Basic-Heatmap.md">
                    <img src="basic_heatmap.svg" alt="Basic Heatmap" border-effect="line"/>
                    Basic Heatmap
                </a>
            </li>

            <li>
                <a href="Tiles-Logo.md">
                    <img src="tiles_ktnb_logo.svg" alt="Ktnb Logo Tiles" border-effect="line"/>
                    Ktnb Logo Tiles
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Histogram" id="examples-histogram" collapsible="true" default-state="expanded">
        <list id="list-of-histogram-examples" type="none" columns="3">
            <li>
                <a href="Histogram-Simple.md">
                    <img src="histogram_simple.svg" alt="Histogram Simple" border-effect="line"/>
                    Histogram Simple
                </a>
            </li>
            <li>
                <a href="Histogram-Settings.md">
                    <img src="histogram_settings.svg" alt="Histogram Settings" border-effect="line"/>
                    Histogram Settings
                </a>
            </li>
            <li>
                <a href="Histogram-Grouped.md">
                    <img src="histogram_grouped.svg" alt="Histogram Grouped" border-effect="line"/>
                    Histogram Grouped
                </a>
            </li>
            <li>
                <a href="Histogram-With-Line.md">
                    <img src="histogram_with_line.svg" alt="Histogram With Line" border-effect="line"/>
                    Histogram With Line
                </a>
            </li>
        </list>
    </chapter>
    <chapter title="Density-Plot" id="examples-density-plot" collapsible="true" default-state="expanded">
        <list id="list-of-density-plot-examples" type="none" columns="3">
            <li>
                <a href="Density-Plot-Simple.md">
                    <img src="densityPlot_simple.svg" alt="Density Plot Simple" border-effect="line"/>
                    Density Plot Simple
                </a>
            </li>
            <li>
                <a href="Density-Plot-Settings.md">
                    <img src="densityPlot_settings.svg" alt="Density Plot Settings" border-effect="line"/>
                    Density Plot Settings
                </a>
            </li>
            <li>
                <a href="Density-Plot-Grouped.md">
                    <img src="densityPlot_grouped.svg" alt="Density Plot Grouped" border-effect="line"/>
                    Density Plot Grouped
                </a>
            </li>
            <li>
                <a href="Density-Plot-With-Histogram.md">
                    <img src="densityPlot_with_histogram.svg" alt="Density Plot With Histogram" border-effect="line"/>
                    Density Plot With Histogram
                </a>
            </li>
        </list>
    </chapter>
    <chapter title="Count-Plot" id="examples-count-plot" collapsible="true" default-state="expanded">
        <list id="list-of-count-plot-examples" type="none" columns="3">
            <li>
                <a href="Count-Plot-Simple.md">
                    <img src="countPlot_simple.svg" alt="Count Plot Simple" border-effect="line"/>
                    Count Plot Simple
                </a>
            </li>
            <li>
                <a href="Count-Plot-Settings.md">
                    <img src="countPlot_settings.svg" alt="Count Plot Settings" border-effect="line"/>
                    Count Plot Settings
                </a>
            </li>
            <li>
                <a href="Count-Plot-Grouped.md">
                    <img src="countPlot_grouped.svg" alt="Count Plot Grouped" border-effect="line"/>
                    Count Plot Grouped
                </a>
            </li>
            <li>
                <a href="Count-Plot-Horizontal.md">
                    <img src="countPlot_horizontal.svg" alt="Count Plot With Histogram" border-effect="line"/>
                    Count Plot Horizontal
                </a>
            </li>
        </list>
    </chapter>
    <chapter title="Heatmap" id="examples-heatmap" collapsible="true" default-state="expanded">
        <list id="list-of-heatmap-examples" type="none" columns="3">
            <li>
                <a href="Heatmap-Simple.md">
                    <img src="heatmap_simple.svg" alt="Heatmap Simple" border-effect="line"/>
                    Heatmap Simple
                </a>
            </li>
            <li>
                <a href="Heatmap-Settings.md">
                    <img src="heatmap_settings.svg" alt="Heatmap Settings" border-effect="line"/>
                    Heatmap Settings
                </a>
            </li>
        </list>
    </chapter>
    <chapter title="Layout" id="examples-layout" collapsible="true" default-state="expanded">
        <list id="list-of-layout-examples" type="none" columns="3">
            <li>
                <a href="Base-Layout-Settings.md">
                    <img src="preview_base_layout_settings.svg" alt="Base Layout Settings" border-effect="line"/>
                    Base Layout Settings
                </a>
            </li>
            <li>
                <a href="Subtitle-And-Caption.md">
                    <img src="preview_subtitle_and_caption.svg" alt="Subtitle And Caption" border-effect="line"/>
                    Subtitle And Caption
                </a>
            </li>
            <li>
                <a href="Axis-And-Legend-Configuration.md">
                    <img src="axis_and_legend_configuration.svg" alt="Axis And Legend Configuration"
                         border-effect="line"/>
                    Axis And Legend Configuration
                </a>
            </li>
        </list>
    </chapter>
</topic>