<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Examples" id="Examples">

    <web-summary>
        Explore an array of diverse plots categorized by the type,
        each accompanied by a clear description, code, and visualization.
        From simple to intricate, our examples will guide you through Kandy's capabilities.
    </web-summary>
    <card-summary>
        Explore a vast collection of plot demonstrations, ranging from simple to intricate, each accompanied by code and
        visuals.
    </card-summary>
    <link-summary>
        Kandy's Showcase: Plots, Codes, and Visuals.
    </link-summary>

    <chapter title="Line" id="examples-line" collapsible="true" default-state="expanded">
        <list id="list-of-line-examples" type="none" columns="3">
            <li>
                <a href="Simple-Line.md">
                    <img src="simple_line.png" alt="Simple Line" border-effect="line"/>
                    Simple Line
                </a>
            </li>

            <li>
                <a href="Line-Settings.md">
                    <img src="simple_line_settings.png" alt="Line Settings" border-effect="line"/>
                    Line Settings
                </a>
            </li>

            <li>
                <a href="Line-with-Points.md">
                    <img src="line_with_points.png" alt="Line with Points" border-effect="line"/>
                    Line with Points
                </a>
            </li>

            <li>
                <a href="Fixed-Line-Coordinate.md">
                    <img src="line_fixed_coord.png" alt="Fixed Line Coordinate" border-effect="line"/>
                    Fixed Line Coordinate
                </a>
            </li>

            <li>
                <a href="Line-Gradient.md">
                    <img src="line_color_gradient.png" alt="Line with Color Gradient" border-effect="line"/>
                    Line Gradient
                </a>
            </li>

            <li>
                <a href="Line-with-Reversed-Axis.md">
                    <img src="line_reversed_axis.png" alt="Line with Reversed Axis" border-effect="line"/>
                    Line with Reversed Axis
                </a>
            </li>

            <li>
                <a href="Several-Lines.md">
                    <img src="several_lines.png" alt="Several Lines" border-effect="line"/>
                    Several Lines
                </a>
            </li>

            <li>
                <a href="Functional-Line-Plot.md">
                    <img src="line_by_fun.png" alt="Functional Line Plot" border-effect="line"/>
                    Functional Line Plot
                </a>
            </li>

            <li>
                <a href="Marked-Line.md">
                    <img src="line_mark.png" alt="Marked Line" border-effect="line"/>
                    Marked Line
                </a>
            </li>

            <li>
                <a href="Path-Line.md">
                    <img src="path_line.png" alt="Path line" border-effect="line"/>
                    Path Line
                </a>
            </li>
            <li>
                <a href="Step-Line.md">
                    <img src="step_line.png" alt="Step Line" border-effect="line"/>
                    Step Line
                </a>
            </li>

            <li>
                <a href="Smoothed-Line.md">
                    <img src="smoothed_line.png" alt="Smoothed Line" border-effect="line"/>
                    Smoothed Line
                </a>
            </li>

            <li>
                <a href="Smoothed-Curve-with-Points.md">
                    <img src="smoothed_curve_with_points.png" alt="Smoothed Curve with Points" border-effect="line"/>
                    Smoothed Curve with Points
                </a>
            </li>

            <li>
                <a href="Comparing-Line-vs-Path-Plots.md">
                    <img src="prew_line_and_path_comp.svg" alt="Comparing Line vs. Path Plots" border-effect="line"/>
                    Comparing Line vs. Path Plots
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Area" id="examples-area" collapsible="true" default-state="expanded">
        <list id="list-of-area-examples" type="none" columns="3">
            <li>
                <a href="Simple-Area.md">
                    <img src="simple_area.png" alt="Simple Area" border-effect="line"/>
                    Simple Area
                </a>
            </li>

            <li>
                <a href="Area-Settings.md">
                    <img src="area_settings.png" alt="Area Settings" border-effect="line"/>
                    Area Settings
                </a>
            </li>

            <li>
                <a href="Fixed-Area-Coordinate.md">
                    <img src="area_fixed.png" alt="Fixed Area" border-effect="line"/>
                    Area with Fixed Coordinate
                </a>
            </li>

            <li>
                <a href="Area-with-Reversed-Axis.md">
                    <img src="area_with_reversed_axis.png" alt="Area with Reversed Axis" border-effect="line"/>
                    Area with Reversed Axis
                </a>
            </li>

            <li>
                <a href="Several-Areas.md">
                    <img src="several_areas.png" alt="Several Areas" border-effect="line"/>
                    Several Areas
                </a>
            </li>

            <li>
                <a href="Functional-Area.md">
                    <img src="functional_area_plot.png" alt="Functional Area Plot" border-effect="line"/>
                    Functional Area Plot
                </a>
            </li>

            <li>
                <a href="Area-with-Mark-Line.md">
                    <img src="area_with_mark_line.png" alt="Area with Mark Line" border-effect="line"/>
                    Area with Mark Line
                </a>
            </li>

            <li>
                <a href="Smoothed-Area.md">
                    <img src="smoothed_area.png" alt="Smoothed Area" border-effect="line"/>
                    Smoothed Area
                </a>
            </li>

            <li>
                <a href="Smoothed-Area-with-Points.md">
                    <img src="smoothed_area_with_points.png" alt="Smoothed Area with Points" border-effect="line"/>
                    Smoothed Area with Points
                </a>
            </li>

            <li>
                <a href="Density-Plot.md">
                    <img src="density_plot.png" alt="Density Plot" border-effect="line"/>
                    Density Plot
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Bars" id="examples-bars" collapsible="true" default-state="expanded">
        <list id="list-of-bars-examples" type="none" columns="3">
            <li>
                <a href="Simple-Bars.md">
                    <img src="simple_bar_plot.png" alt="Simple Bar" border-effect="line"/>
                    Simple Bar
                </a>
            </li>

            <li>
                <a href="Bar-Settings.md">
                    <img src="bar_settings.png" alt="Bar Settings" border-effect="line"/>
                    Bar Settings
                </a>
            </li>

            <li>
                <a href="Bar-Gradient.md">
                    <img src="bar_gradient.png" alt="Bar Gradient" border-effect="line"/>
                    Bar Gradient
                </a>
            </li>

            <li>
                <a href="Fixed-Bar-Coordinate.md">
                    <img src="fixed_bar.png" alt="Fixed Bar Coordinate" border-effect="line"/>
                    Fixed Bar Coordinate
                </a>
            </li>

            <li>
                <a href="Bar-with-Reversed-Axis.md">
                    <img src="bar_with_reversed_axis.png" alt="Bar with Reversed Axis" border-effect="line"/>
                    Bar with Reversed Axis
                </a>
            </li>

            <li>
                <a href="Horizontal-Bars.md">
                    <img src="horizontal_bars.png" alt="Horizontal Bars" border-effect="line"/>
                    Horizontal Bars
                </a>
            </li>

            <li>
                <a href="Grouped-Bars.md">
                    <img src="grouped_bars.png" alt="Grouped Bars" border-effect="line"/>
                    Grouped Bars
                </a>
            </li>

            <li>
                <a href="Stacked-Bars.md">
                    <img src="stacked_bars.png" alt="Stacked Bars" border-effect="line"/>
                    Stacked Bars
                </a>
            </li>

            <li>
                <a href="Functional-Bars.md">
                    <img src="functional_bars_plot.png" alt="Functional Bar Plot" border-effect="line"/>
                    Functional Bar Plot
                </a>
            </li>

            <li>
                <a href="Histogram-Bar-Plot.md">
                    <img src="histogram_2.png" alt="Histogram Plot" border-effect="line"/>
                    Histogram Plot
                </a>
            </li>
        </list>
    </chapter>

    <chapter title="Points" id="examples-points" collapsible="true" default-state="expanded">
        <list id="list-of-points-examples" type="none" columns="3">
        </list>
    </chapter>

    <chapter title="Error Bars" id="examples-errorBars" collapsible="true" default-state="expanded">
        <list id="list-of-errorBars-examples" type="none" columns="3">
        </list>
    </chapter>

    <chapter title="Tiles" id="examples-tiles" collapsible="true" default-state="expanded">
        <list id="list-of-tiles-examples" type="none" columns="3">
        </list>
    </chapter>
</topic>