<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page>
        <title>Kandy</title>
        <description>
            Kandy is an open-source plotting library for Kotlin that provides a powerful and flexible DSL for creating
            graphs and utilizes various popular engines.
        </description>

        <spotlight>
            <a href="Getting-Started.md" type="start">Getting Started</a>
            <a href="Examples.topic" type="experiment">Examples</a>
        </spotlight>

        <primary>
            <title>Get started</title>
            <a href="Overview.md" type="academy">Overview</a>
            <a href="User-Guide.md" type="learn">User Guide</a>
            <a href="API.md" type="development">API</a>
            <a href="Examples.topic" type="experiment">Examples</a>
        </primary>

        <secondary>
            <title>Explore advanced features</title>
            <a href=""/>
            <a href="" summary="With a custom card summary"/>
            <a href="">Custom card title</a>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </secondary>
    </section-starting-page>

</topic>