<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kd"
                  name="kandy"
                  start-page="Welcome.topic" is-library="true" status="eap">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Kandy-in-Kotlin-Notebook.md"/>
        <toc-element topic="Kandy-in-Datalore.md"/>
        <toc-element topic="Kandy-in-Jupyter-Notebook.md"/>
        <toc-element topic="Kandy-with-Gradle.md"/>
    </toc-element>
    <toc-element topic="User-Guide.md"/>
    <toc-element topic="API.md"/>
    <toc-element topic="Examples.topic">
        <toc-element topic="Line.md">
            <toc-element topic="Simple-Line.md"/>
            <toc-element topic="Line-Settings.md"/>
            <toc-element topic="Line-with-Points.md"/>
            <toc-element topic="Fixed-Line-Coordinate.md"/>
            <toc-element topic="Line-Gradient.md"/>
            <toc-element topic="Line-with-Reversed-Axis.md"/>
            <toc-element topic="Several-Lines.md"/>
            <toc-element topic="Functional-Line-Plot.md"/>
            <toc-element topic="Marked-Line.md"/>
            <toc-element topic="Path-Line.md"/>
            <toc-element topic="Step-Line.md"/>
            <toc-element topic="Smoothed-Line.md"/>
            <toc-element topic="Smoothed-Curve-with-Points.md"/>
            <toc-element topic="Comparing-Line-vs-Path-Plots.md"/>
        </toc-element>
        <toc-element topic="Area.md">
            <toc-element topic="Simple-Area.md"/>
            <toc-element topic="Area-Settings.md"/>
            <toc-element topic="Fixed-Area-Coordinate.md"/>
            <toc-element topic="Area-with-Reversed-Axis.md"/>
            <toc-element topic="Several-Areas.md"/>
            <toc-element topic="Functional-Area.md"/>
            <toc-element topic="Area-with-Mark-Line.md"/>
            <toc-element topic="Smoothed-Area.md"/>
            <toc-element topic="Smoothed-Area-with-Points.md"/>
            <toc-element topic="Density-Plot.md"/>
        </toc-element>
        <toc-element topic="Bars.md">
        </toc-element>
        <toc-element topic="Points.md">
        </toc-element>
        <toc-element topic="Error-Bars.md">
        </toc-element>
        <toc-element topic="Tiles.md">
        </toc-element>
    </toc-element>
</instance-profile>