<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kd"
                  name="kandy"
                  start-page="Welcome.topic" is-library="true" status="eap">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="Quickstart.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Kandy-in-Kotlin-Notebook.md"/>
        <toc-element topic="Kandy-in-Datalore.md"/>
        <toc-element topic="Kandy-in-Jupyter-Notebook.md"/>
        <toc-element topic="Kandy-with-Gradle.md"/>
    </toc-element>
    <toc-element topic="User-Guide.topic">
        <toc-element topic="Quick-Start-Guide.md"/>
        <toc-element toc-title="Geoms">
            <toc-element topic="Algebraic-Curve.md"/>
            <toc-element topic="ErrorBars-Guide.md"/>
            <toc-element topic="Jitter-Points-Guide.md"/>
            <toc-element topic="Lines-Guide.md"/>
            <toc-element topic="Pie-Guide.md"/>
            <toc-element topic="Ribbon-Guide.md"/>
            <toc-element topic="Scatter-Guide.md"/>
        </toc-element>
        <toc-element toc-title="Statistical">
            <toc-element topic="Statistics-Guide.md"/>
            <toc-element topic="Smoothing-Guide.md"/>
            <toc-element topic="Histogram-Guide.md"/>
            <toc-element topic="Boxplot-Guide.md"/>
            <toc-element topic="Heatmap-Guide.md"/>
            <toc-element topic="Count-Plot-Guide.md"/>
            <toc-element topic="Density-Plot-Guide.md"/>
        </toc-element>
        <toc-element toc-title="Multiplot">
            <toc-element topic="Anscombes-Quartet-Guide.md"/>
            <toc-element topic="Facets-Guide.md"/>
            <toc-element topic="Plot-Bunch-Guide.md"/>
        </toc-element>
        <toc-element toc-title="Layout customization">
            <toc-element topic="Formatting-Guide.md"/>
            <toc-element topic="Legend-and-Axis-Guide.md"/>
            <toc-element topic="Themes-Guide.md"/>
            <toc-element topic="Title-Subtitle-Caption-Guide.md"/>
            <toc-element topic="Tooltips-Guide.md"/>
        </toc-element>
        <toc-element toc-title="Other features">
            <toc-element topic="Export-to-File-Guide.md"/>
            <toc-element topic="Kotlin-Notebook-Features-Guide.md"/>
            <toc-element topic="Series-Hack-Guide.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="API.md">
        <toc-element toc-title="plot"/>
        <toc-element toc-title="Data Manipulation">
            <toc-element toc-title="groupBy"/>
            <toc-element toc-title="statistics">
                <toc-element toc-title="statBin"/>
                <toc-element toc-title="statBoxplot"/>
                <toc-element toc-title="statCount"/>
                <toc-element toc-title="statCount2D"/>
                <toc-element toc-title="statDensity"/>
                <toc-element toc-title="statSmooth"/>
                <toc-element toc-title="statSmooth"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="layers">
            <toc-element toc-title="abLine"/>
            <toc-element toc-title="area"/>
            <toc-element toc-title="bars"/>
            <toc-element toc-title="boxes"/>
            <toc-element toc-title="boxplot"/>
            <toc-element toc-title="countPlot"/>
            <toc-element toc-title="crossBars"/>
            <toc-element toc-title="densityPlot"/>
            <toc-element toc-title="errorBars"/>
            <toc-element toc-title="heatmap"/>
            <toc-element toc-title="histogram"/>
            <toc-element toc-title="hLine"/>
            <toc-element toc-title="line"/>
            <toc-element toc-title="lineRanges"/>
            <toc-element toc-title="path"/>
            <toc-element toc-title="pie"/>
            <toc-element toc-title="pointRanges"/>
            <toc-element toc-title="points"/>
            <toc-element toc-title="raster"/>
            <toc-element toc-title="rectangles"/>
            <toc-element toc-title="ribbon"/>
            <toc-element toc-title="segments"/>
            <toc-element toc-title="smoothLine"/>
            <toc-element toc-title="step"/>
            <toc-element toc-title="text"/>
            <toc-element toc-title="tiles"/>
            <toc-element toc-title="vLine"/>
        </toc-element>
        <toc-element toc-title="multiplot">
            <toc-element toc-title="facet"/>
            <toc-element toc-title="plotBunch"/>
            <toc-element toc-title="plotGrid"/>
        </toc-element>
        <toc-element toc-title="layout"/>
        <toc-element toc-title="tooltips"/>
        <toc-element toc-title="scales"/>
        <toc-element toc-title="export">
            <toc-element toc-title="save"/>
            <toc-element toc-title="toBufferedImage"/>
        </toc-element>
        <toc-element toc-title="coordFlip"/>
        <toc-element toc-title="reversed"/>
    </toc-element>
    <toc-element topic="Examples.topic">
        <toc-element topic="Line.md">
            <toc-element topic="Simple-Line.md"/>
            <toc-element topic="Line-Settings.md"/>
            <toc-element topic="Line-with-Points.md"/>
            <toc-element topic="Fixed-Line-Coordinate.md"/>
            <toc-element topic="Line-Gradient.md"/>
            <toc-element topic="Line-with-Reversed-Axis.md"/>
            <toc-element topic="Several-Lines.md"/>
            <toc-element topic="Functional-Line-Plot.md"/>
            <toc-element topic="Marked-Line.md"/>
            <toc-element topic="Path-Line.md"/>
            <toc-element topic="Step-Line.md"/>
            <toc-element topic="Smoothed-Line.md"/>
            <toc-element topic="Smoothed-Curve-with-Points.md"/>
            <toc-element topic="Comparing-Line-vs-Path-Plots.md"/>
        </toc-element>
        <toc-element topic="Area.md">
            <toc-element topic="Simple-Area.md"/>
            <toc-element topic="Area-Settings.md"/>
            <toc-element topic="Fixed-Area-Coordinate.md"/>
            <toc-element topic="Area-with-Reversed-Axis.md"/>
            <toc-element topic="Several-Areas.md"/>
            <toc-element topic="Functional-Area.md"/>
            <toc-element topic="Area-with-Mark-Line.md"/>
            <toc-element topic="Smoothed-Area.md"/>
            <toc-element topic="Smoothed-Area-with-Points.md"/>
            <toc-element topic="Area-Density-Plot.md"/>
        </toc-element>
        <toc-element topic="Bars.md">
            <toc-element topic="Simple-Bars.md"/>
            <toc-element topic="Bar-Settings.md"/>
            <toc-element topic="Bar-Gradient.md"/>
            <toc-element topic="Fixed-Bar-Coordinate.md"/>
            <toc-element topic="Bar-with-Reversed-Axis.md"/>
            <toc-element topic="Horizontal-Bars.md"/>
            <toc-element topic="Grouped-Bars.md"/>
            <toc-element topic="Stacked-Bars.md"/>
            <toc-element topic="Functional-Bars.md"/>
            <toc-element topic="Histogram-Bar-Plot.md"/>
        </toc-element>
        <toc-element topic="Points.md">
            <toc-element topic="Basic-Points-Plot.md"/>
            <toc-element topic="Points-Settings.md"/>
            <toc-element topic="Points-with-ABLine.md"/>
            <toc-element topic="Points-Gradient.md"/>
            <toc-element topic="Points-with-Color-by-Category.md"/>
            <toc-element topic="Fixed-Points.md"/>
            <toc-element topic="Jittered-Points.md"/>
            <toc-element topic="Bubble-Chart.md"/>
            <toc-element topic="Complex-Bubble-Chart.md"/>
            <toc-element topic="Functional-Scatter-Plot.md"/>
        </toc-element>
        <toc-element topic="Error-Bars.md">
            <toc-element topic="Simple-ErrorBars.md"/>
            <toc-element topic="ErrorBars-Settings.md"/>
            <toc-element topic="ErrorBars-with-Line.md"/>
            <toc-element topic="Fixed-ErrorBars.md"/>
            <toc-element topic="BorderLine-ErrorBars.md"/>
            <toc-element topic="Grouped-ErrorBars.md"/>
            <toc-element topic="ErrorBars-with-Boxplot.md"/>
        </toc-element>
        <toc-element topic="Ribbon.md">
            <toc-element topic="Simple-Ribbon.md"/>
            <toc-element topic="Ribbon-Settings.md"/>
            <toc-element topic="Ribbon-With-Line.md"/>
            <toc-element topic="Several-Ribbons.md"/>
            <toc-element topic="Function-Ribbon-Graph.md"/>
            <toc-element topic="Regression-Confidence-Band.md"/>
        </toc-element>
        <toc-element topic="Boxplot.md">
            <toc-element topic="Boxplot-Expr.md"/>
            <toc-element topic="Boxplot-Life-Exp.md"/>
            <toc-element topic="Boxplot-Categories.md"/>
        </toc-element>
        <toc-element topic="Tiles.md">
            <toc-element topic="Basic-Tile-Plot.md"/>
            <toc-element topic="Tiles-Settings.md"/>
            <toc-element topic="Fixed-Tiles.md"/>
            <toc-element topic="Tiles-Gradient.md"/>
            <toc-element topic="Tiles-Color-Categories.md"/>
            <toc-element topic="Basic-Heatmap.md"/>
            <toc-element topic="Tiles-Logo.md"/>
        </toc-element>
        <toc-element topic="Histogram.md">
            <toc-element topic="Histogram-Simple.md"/>
            <toc-element topic="Histogram-Settings.md"/>
            <toc-element topic="Histogram-Grouped.md"/>
            <toc-element topic="Histogram-With-Line.md"/>
        </toc-element>
        <toc-element topic="Density-Plot.md">
            <toc-element topic="Density-Plot-Simple.md"/>
            <toc-element topic="Density-Plot-Settings.md"/>
            <toc-element topic="Density-Plot-Grouped.md"/>
            <toc-element topic="Density-Plot-With-Histogram.md"/>
        </toc-element>
        <toc-element topic="Count-Plot.md">
            <toc-element topic="Count-Plot-Simple.md"/>
            <toc-element topic="Count-Plot-Settings.md"/>
            <toc-element topic="Count-Plot-Grouped.md"/>
            <toc-element topic="Count-Plot-Horizontal.md"/>
        </toc-element>
        <toc-element topic="Heatmap.md">
            <toc-element topic="Heatmap-Simple.md"/>
            <toc-element topic="Heatmap-Settings.md"/>
        </toc-element>
        <toc-element topic="Layout.md">
            <toc-element topic="Base-Layout-Settings.md"/>
            <toc-element topic="Subtitle-And-Caption.md"/>
            <toc-element topic="Axis-And-Legend-Configuration.md"/>
        </toc-element>
    </toc-element>
</instance-profile>